/*
Please put the custom styles here.
*/
#background_ui{
	background: url(https://greghub.github.io/animated-navigation/assets/background.svg);
	width : 400px;
	height : 680px;
}
#header{
	width: 398px;
	height: 119px;
	position: absolute;
	top: 8px;
	border-width : 1.5px;
	border-color: #FFFFFF;
	border-style : solid;
	border-radius : 5px;
	background: url("../images/main.jpg");
}
#search{
	width: 150px;
	position: absolute;
	bottom: 0px;
}

#butt{
	height : 70px;
	width: 100px;
	position: absolute;
	bottom: 0px;
	left: 300px;
}
#bottom_bar{
	top : 0px;
	width : 360px;
	height : 80px;
	position: relative;
}

#location_info{
	color : #474747;
	font-family: 'Fredoka One', cursive;
	font-size: 18px;
	position: absolute;
	right: 4px;
	top:100px;
	
}
#temperature_info{
	color : #474747;
	font-family: 'Fredoka One', cursive;
	border-width : 1px;
	border-color: #d5d5d5;
	border-style : solid;
	border-radius : 5px;
	width: 206px;
	height: 148px;
	background: #d5d5d5;
	position: absolute;
	left : 1px;
	top:120px;
	text-align :center;
	background: url("../images/wea.jpg");
}
#wind_info{
	color : #474747;
	font-family: 'Fredoka One', cursive;
	border-width : 1px;
	border-color: #D5D5D5;
	border-style : double;
	border-radius : 5px;
	width: 186px;
	height: 72px;
	background: #cdffff;
	position: absolute;
	left: 210px;
	top: 120px;
	text-align :center;
	background: url("../images/wind.jpg");
}
#uvray_info{
	color : #474747;
	font-family: 'Fredoka One', cursive;
	border-width : 1px;
	border-color: #D5D5D5;
	border-style : double;
	border-radius : 5px;
	width: 186px;
	height: 72px;
	background: #775533;
	position: absolute;
	left: 210px;
	top: 195px;
	text-align :center;
	background: url("../images/uv.jpg");
}
#dust_info{
	color : #474747;
	font-family: 'Fredoka One', cursive;
	border-width : 1px;
	border-color: #D5D5D5;
	border-style : double;
	border-radius : 5px;
	width: 206px;
	height: 72px;
	background: #aa1166;
	position: absolute;.
	left : 0px;
	top: 270px;
	text-align :center;
	
	background: url("../images/dust.jpg");
}
#dustgrade_info{
	border-width : 1px;
	border-color: #D5D5D5;
	border-style : double;
	border-radius : 5px;
	width: 186px;
	height: 72px;
	background: #a24426;
	position: absolute;
	left: 210px;
	top: 270px;
	text-align :center;
	background: url("../images/degree.jpg");
}
#life_tips{
	color : #474747;
	font-family: 'Fredoka One', cursive;
	border-width : 1px;
	border-color: #D5D5D5;
	border-style : double;
	border-radius : 5px;
	width: 395px;
	height: 50px;
	background: #ffffff;
	position: absolute;
	top: 345px;
	text-align :center;
	left : 1px;
}


h2{
	padding: 10px;
	width: 380px;
	height: 60px;
	position: absolute;
	top: 40px;
}

#backbutton{
	position:absolute;
	bottom:0px;
}

h6{
	padding:0px;
	margin:0px;
}
*{
	margin: 0px;
	padding: 0px;
	
}
html,body{
	background-color: #f3f3f3;

	height: 100%;
}

#container{
	min-height: 80%; 
}

#main{
	position : absolute;
	top : 10px;
}

#footer{
	top : 430px;
	position: relative;
	padding: 0px;
	bottom: 0;
	width: 100%;
	height: 200px;
	margin-top: -5px;
	clear:both;
}

.main-banner{
	color : #474747;
	font-family: 'Fredoka One', cursive;
	border-width : 1px;
	border-color: #D5D5D5;
	border-style : double;
	border-radius : 5px;
    margin: 0 auto;
    width: 100%;
    height: 110px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    top : -17px;
    left: 1px;
}

.main-banner .imgban{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all ease-in-out 500ms;
    background-color: #fff;
    top: 25px
}
.main-banner .imgban .box li{
    list-style: none;
}
.main-banner #imgban3{
    padding-top: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-banner #imgban2{
    padding-top: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-banner #imgban1{
    padding-top: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.imgbtn{
    width: 40px;
    height: 60px;
    background-color: #000;
    border-radius: 4px;
    position: absolute;
    top: 20px;
    z-index: 2000;
    opacity: 0.3;
    cursor: pointer;
}
.imgbtn: hover{
    opacity: 0.9;
}
.imgbtn-prev{
	
    left:5px;
    background-image: url(../images/arrow-left.png);
    background-size: 40%;
    background-position: center;
    background-repeat: no-repeat;
    opacity : 0.1; 
}
.imgbtn-next{
    right:5px;
    background-image: url(../images/arrow-right.png);
    background-size: 40%;
    background-position: center;
    background-repeat: no-repeat;
    opacity : 0.1; 
}
.main-banner .box{
    padding: 0;
    height: 26px;
}
.main-banner .box h2{
    padding: 0;
    font-family:  arial;
    font-size: 30px;
    color: #fff;
}
.main-banner .box p{
    font-family:  arial;
    font-size: 5px;
}
.main-banner .box h4{
    font-family:  arial;
    display: block;
    text-align: center;
}
.main-banner .location{
    font-family: 'Fredoka One', cursive;
    display: block;
    text-align: center;
    padding-top: 5px;
    font-weight: bold;
}
.main-banner .imgban{
    width: 100%;
    height: 90%;
    padding-top: 5px;
    padding-left: 0;
    padding-bottom: 0;
}
.main-banner .imgban ul{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 35px;
}
.main-banner .imgban li{
    width: 50%;
    height: 50%;
    float: left;
}
.main-banner .imgban dt{
    width: 50px;
    height: 80%;
    float: left;
}
.main-banner .imgban img{
    width: 50px;
    height: 80%;
    float: left;
}

.st{
    font-size: 15px;
}
#img_locate {
	position : relative;
	top : -12px;
}
.txt{
	font-size : 15px;
}
p{
	font-size : 15px;
}

#region_button{
	color : #474747;
	font-family: 'Fredoka One', cursive;
	border-width : 1px;
	border-radius : 8px;
	text-align : center;
	 height: 40px;
	 width: 140px;
	 background: #FAE0D4;
}
#region{
	color : #FFFFFF;
	font-family: 'Fredoka One', cursive;
	border-width : 1px;
	border-radius : 8px;
	background : #8C8C8C;
	height: 40px;
	width: 260px; 
	bottom : 3px;
}

#topMenu {

	height: 60px; 
	width: 400px;
	top:650px;
	position:absolute;
}
#topMenu ul li { 
	color: white;
	float: left; 
}