<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8" >
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<script src="./lib/jquery.js"></script>
	<script src="./js/main.js"></script>
	
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script>
			regionset();
	</script>
	
	
	
	<title>Tizen Web IDE - Template - Tizen - Tizen Web UI Framework - Master-Detail</title>
</head>

<body id = background_ui>
	<div id= header>
		<div id = location_info>
            
		</div>
	</div>
	  <nav id="topMenu" > 
	      <ul> 
	        <li id="menuLink"> 
	          <select id= region>
	            <option value="empty">Set Region Please</option>
	            <optgroup label="Capital Area">
	              <option value="seoul">Seoul</option>
	              <option value="incheon">Incheon</option>
	            </optgroup>
	            <optgroup label="Gyeonggi-do">
	              <option value="suwon">suwon</option>
	              <option value="seongnam">seongnam</option>
	            </optgroup>
	            <optgroup label="Gangwon-do">
	              <option value="gangneung">gangneung</option>
	              <option value="chuncheon">chuncheon</option>
	            </optgroup>
	            <optgroup label="Chungcheong-do">
	              <option value="daejeon">suwon</option>
	              <option value="cheonan">cheonan</option>
	            </optgroup>
	            <optgroup label="Gyeongsang-do">
	              <option value="daegu">Daegu</option>
	            </optgroup>
	            <optgroup label="Jeolla-do">
	              <option value="jeonju">jeonju</option>
	              <option value="gwangju">gwangju</option>
	            </optgroup>
	          </select>
	        </li> 
	        <li class="menuLink"> 
	          <button onclick= "regions()" id="region_button">Set Region
	          </button>
	        </li> 
	      </ul> 
	    </nav>
	<div>
		<div id="main">
				<div id = temperature_info>
                    <h4>Real Time Weather</h4>
				</div>
				
				<div id = wind_info>
                    <h4>Wind</h4>
				</div>
				
				<div id = uvray_info>
                    <h4>UV Info</h4>
				</div>
				
				<div id = dust_info>
					<h6>Dust Concentration&nbsp(㎍/㎥)&nbsp:<br><br><br></h6>
					<h6>Dust&nbspDegree&nbsp: </h6>
				</div>
				
				<div id = dustgrade_info>
				</div>
					
				<div id = life_tips>
                    <h4>Useful Info.<h4>
				</div>		
		</div>
	</div>
		<footer id="footer">
			<div class="main-banner" id="main-banner">
            <div class="location"></div>
                <div class="imgbtn imgbtn-prev" id="imgbtn-prev"></div>
                <div class="imgban" id="imgban3">
                    <div class="box">
                    </div>
                </div>
                <div class="imgban" id="imgban2">
                    <div class="box">
                    <ul>
                        <li>
                            <dl>
                                <dt>
                                <div id = "img_locate">
                                    <img src="https://ssl.pstatic.net/static/weather/images/ico_index9.gif" alt="우산지수" >
                                </div>
                                    <dd>
                                        <strong class="st">
                                            &nbsp;Umbrella Index
                                        </strong>
                                    </dd>
                                </dt>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                <div id = "img_locate">
                                    <img src="https://ssl.pstatic.net/static/weather/images/ico_index15.gif" alt="수면지수">
                                </div>
                                    <dd>
                                        <strong class="st">
                                          		 &nbsp;Sleep Index
                                        </strong>
                                    </dd>
                                </dt>
                            </dl>
                        </li>
                    </ul>
                    </div>
                </div>
                <div class="imgban" id="imgban1">
                    <div class="box">
                    <ul>
                        <li>
                            <dl>
                                <dt>
                                <div id = "img_locate">
                                    <img src="https://ssl.pstatic.net/static/weather/images/ico_index0.gif" alt="빨래지수">
                                </div>
                                    <dd>
                                        <strong class="st">
                                            &nbsp;Laundry Index
                                        </strong>
                                    </dd>
                                </dt>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                <div id = "img_locate">
                                    <img src="https://ssl.pstatic.net/static/weather/images/ico_index3.gif" alt="세차지수">
                                </div>
                                    <dd>
                                        <strong class="st">
                                           	 &nbsp;Wash Car Index        
                                        </strong>
                                    </dd>
                                </dt>
                            </dl>
                        </li>
                    </ul>
                    </div>
                </div>
                <div class="imgbtn imgbtn-next" id="imgbtn-next"></div>
            </div>
	    </footer>
			
	<script>
    //배너
    var bannerStatus =1;
    //4초마다 밀기
    var bannerTimer =4000;
    
    bannerLoop();
    
    var startBannerLoop =setInterval(function(){
        bannerLoop();
    }, bannerTimer);
    //마우스로 클릭하면 화면전환을 멈춤
    document.getElementById("main-banner").onmouseenter =function(){
        clearInterval(startBannerLoop);
    };
    document.getElementById("main-banner").onmouseleave =function(){
        startBannerLoop =setInterval(function(){
            bannerLoop();
        }, bannerTimer);
    };

   document.getElementById("imgbtn-prev").onclick =function(){
        bannerLoop();
    };

   document.getElementById("imgbtn-next").onclick =function(){
        bannerLoop();
    };

    function bannerLoop(){
        //첫번째 배너
        if(bannerStatus === 1){
            document.getElementById("imgban2").style.opacity ="0";
            setTimeout(function(){
                document.getElementById("imgban1").style.right ="0px";
                document.getElementById("imgban1").style.zIndex ="1000";
                document.getElementById("imgban2").style.right ="-400px"; 
                document.getElementById("imgban2").style.zIndex ="1500";
            }, 500);
            setTimeout(function(){
                document.getElementById("imgban2").style.opacity ="1";
            }, 1000);    
            bannerStatus =2;
        }
        //두번째 배너
        else if(bannerStatus === 2){
            document.getElementById("imgban1").style.opacity ="0";
            setTimeout(function(){
                document.getElementById("imgban2").style.right ="0px";
                document.getElementById("imgban2").style.zIndex ="1000";
                document.getElementById("imgban1").style.right ="-400px";
                document.getElementById("imgban1").style.zIndex ="1500";
            }, 500);
            setTimeout(function(){
                document.getElementById("imgban1").style.opacity ="1";
            }, 1000);    
            bannerStatus =1;
        }
        
    }
    </script>
	</body>
</html>
